email='assistante.drelangue@orange.fr'
email_pwd='vbqtr-duuxo-ydugb-nxffc'
#email_pwd='Gd16081973@'
#Mailbox_pwd='awnno-rpltx-yadmb-gbdeb'
#imap_pwd='vbqtr-duuxo-ydugb-nxffc'
#emailrec="recettes-tuteurs@correze.fr"
emailrec="tdrelangue@gmail.com"
Mailbox_name="INBOX/ASH"
Sentbox_name="INBOX/OUTBOX"
NameSender='Christelle Drelangue'
Role='Mandataire Judiciaire à la Protection des Majeurs'
