email='assistante.drelangue@orange.fr'
email_pwd='vbqtr-duuxo-ydugb-nxffc'
emailrec="tdrelangue@gmail.com"
Mailbox_name="INBOX/ASH"
Sentbox_name="INBOX/OUTBOX"
NameSender='Christelle Drelangue'
Role='Mandataire Judiciaire à la Protection des Majeurs'
TEST_MODE=0
